<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a248707b-18fa-4faa-b891-81c3346a3761</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Autorization\**" />
    <Content Remove="Autorization\**" />
    <EmbeddedResource Remove="Autorization\**" />
    <None Remove="Autorization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatelliteCore.Api.CrossCutting\SatelliteCore.Api.CrossCutting.csproj" />
    <ProjectReference Include="..\SatelliteCore.Api.DataAccess.Contracts\SatelliteCore.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SatelliteCore.Api.DataAccess\SatelliteCore.Api.DataAccess.csproj" />
    <ProjectReference Include="..\SatelliteCore.Api.Services.Contracts\SatelliteCore.Api.Services.Contracts.csproj" />
    <ProjectReference Include="..\SatelliteCore.Api.Services\SatelliteCore.Api.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
