# SateliteCore

./: SatelliteCore.sln
ReportServices/: ReportServices.csproj
ReportServices/Contract/: ReporteCotizacionFactory.cs
SatelliteCore.Api/: Program.cs  SatelliteCore.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SatelliteCore.Api.DataAccess/: SatelliteCore.Api.DataAccess.csproj
SatelliteCore.Api.DataAccess/Repository/: AnalisisAgujaRepository.cs  AnalisisMateriaPrimaRepository.cs  ComercialRepository.cs  ComprobanteOrdenCompraRepository.cs  ContabilidadRepository.cs  ControlCalidadRepository.cs  CotizacionRepository.cs  DispensacionRepository.cs  EncajadoRespository.cs  ExportacionesRepository.cs  GestionCalidadRepository.cs  GestionEquipoEngasteRepository.cs  LicitacionesRepository.cs  LogisticaRepository.cs  MostrarProveedorDrogueria.cs  OrdenServicioRepository.cs  ProduccionRepository.cs  ProgramacionOperacionesRepository.cs  PronosticoRepository.cs  RRHHRepository.cs  RegistroAsistenciaRepository.cs  TransferenciaPtRepository.cs  UsuarioRepository.cs
SatelliteCore.Api.Models/: SatelliteCore.Api.Models.csproj
SatelliteCore.Api.Models/Config/: AppConfig.cs  IAppConfig.cs
SatelliteCore.Api.Models/Encajado/: AsignacionEncajadoDTO.cs  DatosRegistrarAsignacionDTO.cs  DatosReporteEncajadoDTO.cs  ListaOrdenesFabricaciónDTO.cs  TransferenciaEncajadoDTO.cs
SatelliteCore.Api.Models/Entities/: AgrupadorEntity.cs  AgrupadorHebrasEntity.cs  AlmacenamientoSsomaEntity.cs  AnalisisAgujaElasticidadPerforacionEntity.cs  AnalisisAgujaFlexionEntity.cs  AnalisisAgujaPlanMuestreoEntity.cs  AnalisisAgujaPruebaAspectoEntity.cs  AnalisisAgujaPruebaDimensionalEntity.cs  AreaPersonalLaboralEntity.cs  CalibrePruebaEntity.cs  CertificadoEsterilizacionEntity.cs  ClasificacionArea.cs  ClasificacionAreaEntity.cs  ConfiguracionEntity.cs  CotizacionEntity.cs  CotizacionRegistroEntity.cs  DetraccionesEntity.cs  EstadoEntitySsoma.cs  FamiliaMP.cs  FamiliaMaestroItemsModel.cs  FormatoCotizacionEntity.cs  FormatoLicitaciones.cs  GrupoEntity.cs  LineaEntity.cs  ListaFormatoCotizacion.cs  ListarProcesoEntity.cs  LoteEntity.cs  MaestroAlmacenEntity.cs  MarcaEntity.cs  MarcaProtocoloEntity.cs  MenuEntity.cs  MetodologiaEntity.cs  PaisEntity.cs  ParametroMastEntity.cs  ProteccionEntitySsoma.cs  ResponsableSsomaEntity.cs  RolEntity.cs  SubAgrupadorEntity.cs  SubFamiliaEntity.cs  TBDAnalisisHebraEntity.cs  (+10 more)
SatelliteCore.Api.Models/Exceptions/: NotFoundException.cs  ValidationModelException.cs
SatelliteCore.Api.Models/Generic/: DatosClienteDTO.cs  LogTrazaEvento.cs  ObtenerEstructuraFormCotizacionModel.cs  ObtenerFormatoCotizacion.cs  PaginacionGroupModel.cs  PaginacionModel.cs  SeguimientoCandMPAGenericModel.cs  SeguimientoComprasMPArima.cs  SeguimientoProductoArimaModel.cs
SatelliteCore.Api.Models/Request/: ActualizarClaveModel.cs  ActualizarReporteCotizacionModel.cs  ActualizarUsuarioModel.cs  AuthRequestModel.cs  Campo.cs  ControlAgujasModel.cs  DatoFormatoDistribuccionLPModel.cs  DatoFormatoEstructuraGuiaFacturada.cs  DatoFormatoProcesoModel.cs  DatoFormatoRegistrarOrdenCompraLicitaciones.cs  DatoUsuarioBasico.cs  DatosEstructuraFormatoCotizacion.cs  DatosEstructuraGuiaPorFacturarModel.cs  DatosEstructuraHorasExtraCabecera.cs  DatosEstructuraHorasExtrasDetalle.cs  DatosEstructuraLoteEtiquetasModel.cs  DatosEstructuraNumeroRotuloModel.cs  DatosFormato64.cs  DatosFormatoActualizacionDescripcionModel.cs  DatosFormatoAsignacionPersonalModel.cs  DatosFormatoCabeceraFormatoProtocolo.cs  DatosFormatoCabeceraOrdenCompraModel.cs  DatosFormatoControlLotesActualizarFEntrega.cs  DatosFormatoControlProcesosProtocoloModel.cs  DatosFormatoControlProductoTermino.cs  DatosFormatoDetalleAgujaDescripcion.cs  DatosFormatoDetalleFormatoProtocolo.cs  DatosFormatoDetalleProceso.cs  DatosFormatoDetallePruebasProtocolos.cs  DatosFormatoDocumentoLicitacion.cs  DatosFormatoFiltraHoraExtras.cs  DatosFormatoFiltrarAnalisisCostoRequest.cs  DatosFormatoFiltrarControlLotesModel.cs  DatosFormatoKardexInternoGCM.cs  DatosFormatoListarSsomaModel.cs  DatosFormatoMuestraEnsayoLIP.cs  DatosFormatoNuevoPruebaModel.cs  DatosFormatoOrdenFabricacionRequest.cs  DatosFormatoPruebasEfectuasProtocolos.cs  DatosFormatoRegistrarKardexInternoGCM.cs  (+32 more)
SatelliteCore.Api.Models/Response/: AnalisisAgujaModel.cs  AuthResponse.cs  CReporteGuiaRemisionModel.cs  CamposFormatoCotizacionModel.cs  CompraMPArimaDetalleControlCalidad.cs  CompraMPArimaModel.cs  DCompraMPArimaModel.cs  DReportGuiaRemisionModel.cs  DatoFormatoLoteEstado.cs  DatoPedidoDocumentoModel.cs  DatosFormatoAsignacionPersonalLaboralModel.cs  DatosFormatoBuscarOrdenCompraLicitacionesModel.cs  DatosFormatoCalentarioSeguimientoOC.cs  DatosFormatoComponentePrecioUnitario.cs  DatosFormatoContarAreaModel.cs  DatosFormatoDatosProductoCostobase.cs  DatosFormatoDetalleCalendarioSeguimientoOC.cs  DatosFormatoDetalleComprometidoItem.cs  DatosFormatoDetalleOrdenCompraMasivo.cs  DatosFormatoDetalleRecetaMPLogistica.cs  DatosFormatoDetalledelItemVentas.cs  DatosFormatoDistribuccionLP.cs  DatosFormatoFiltrarTrabajadorAreaModel.cs  DatosFormatoFormularioCotizacionExportaciones.cs  DatosFormatoHorasExtrasCabeceraModel.cs  DatosFormatoHorasExtrasDetalle.cs  (+70 more)
SatelliteCore.Api.ReportServices.Contracts/: SatelliteCore.Api.ReportServices.Contracts.csproj
SatelliteCore.Api.Services/: AnalisisAgujaServices.cs  AnalisisMateriaPrimaServices.cs  AuthServices.cs  ComercialServices.cs  CommonServices.cs  ComprobanteOrdenCompraServices.cs  ContabilidadServices.cs  ControlCalidadServices.cs  CotizacionServices.cs  DispensacionServices.cs  EncajadoServices.cs  ExportacionesServices.cs  GestionCalidadServices.cs  GestionEquipoEngasteServices.cs  LicitacionesServices.cs  LogisticaServices.cs  OleDbConnection.cs  OrdenServicioServices.cs  ProduccionServices.cs  ProgramacionOperacionesServices.cs  PronosticoServices.cs  RRHHServices.cs  RegistroAsistenciaServices.cs  SatelliteCore.Api.Services.csproj  TransferenciaPtServices.cs  UsuarioService.cs  ValidacionesServices.cs
(+329 files in other folders)
