<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatelliteCore.Api.Models\SatelliteCore.Api.Models.csproj" />
  </ItemGroup>

</Project>
