<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatelliteCore.Api.DataAccess.Contracts\SatelliteCore.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SatelliteCore.Api.Models\SatelliteCore.Api.Models.csproj" />
    <ProjectReference Include="..\SatelliteCore.Api.ReportServices.Contracts\SatelliteCore.Api.ReportServices.Contracts.csproj" />
    <ProjectReference Include="..\SatelliteCore.Api.Services.Contracts\SatelliteCore.Api.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
